ENV = 'development'
NODE_ENV = 'development'

VUE_APP_APP_DOMAIN = ''
VUE_APP_BASE_URL = ''

VUE_APP_VERSION = 'v1'
VUE_APP_NAME = 'VUE WEB APPLICATION'
VUE_APP_LOGO = 'https://picsum.photos/30/30'

VUE_APP_DEFAULT_THEME = 'light'
VUE_APP_DEFAULT_LOCALE = 'en'
VUE_APP_DEFAULT_ROLEID = 3

VUE_APP_AUTH_COOKIE = 'jnplck'
VUE_APP_LOCALE = 'jnpllg'
VUE_APP_THEME = 'jnpltm'

VUE_APP_CUSTOMER_KEY = 'x-node-api-key'
VUE_APP_CUSTOMER_KEY_HASH = ''

VUE_APP_API = ''
